{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Web Client",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/web-client"
            }
        },
        {
            "label": "Start Server",
            "type": "shell",
            "command": "dotnet run",
            "options": {
                "cwd": "${workspaceFolder}/server/src"
            }
        },
        {
            "label": "Start All",
            "dependsOn": ["Start Web Client", "Start Server"],
            "dependsOrder": "parallel"
        },
        {
            "label": "Test Web Client",
            "type": "shell",
            "command": "npm run test:run",
            "options": {
                "cwd": "${workspaceFolder}/web-client"
            }
        },
        {
            "label": "Test Web Client Watch",
            "type": "shell",
            "command": "npm run test",
            "options": {
                "cwd": "${workspaceFolder}/web-client"
            }
        },
        {
            "label": "Test Server",
            "type": "shell",
            "command": "dotnet test",
            "options": {
                "cwd": "${workspaceFolder}/server/tests"
            }
        },
        {
            "label": "Test All",
            "dependsOn": ["Test Web Client", "Test Server"],
            "dependsOrder": "parallel"
        },
        {
            "label": "Build Web Client",
            "type": "shell",
            "command": "npm run build",
            "options": {
                "cwd": "${workspaceFolder}/web-client"
            }
        },
        {
            "label": "Run Flutter Client (Linux)",
            "type": "shell",
            "command": "flutter run -d linux",
            "options": {
                "cwd": "${workspaceFolder}/flutter-client/dm_toolkit"
            }
        }
    ]
}